[Unit]
Description=The Apache Tomcat HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=https://tomcat.apache.org

[Service]
Type=forking
Environment=JAVA_HOME=/usr/
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
#Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
#Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
KillMode=mixed
PrivateTmp=true
Restart=on-abort

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
